# sreyey

./: yundiaoke.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  region_structured.json
app/src/main/java/ab/: AllImageActivity.java  ProgressWheel.java  SelectImageActivity.java
app/src/main/res/anim/: base_slide_right_in.xml
app/src/main/res/drawable/: bt_nobgd.xml  button_selector_acceptorder_cancel.xml  button_selector_main.xml  buttonstyle.xml  color_radiobutton.xml  gradient_accpet_order_cancel_box.xml  gradient_accpet_order_cancel_pressed.xml  gradient_main_btn_normal.xml  gradient_main_button_normal.xml  gradient_main_button_press.xml  selector_bg_guanzhu.xml  selector_event.xml  selector_event_merchandise_gridview_textview.xml  selector_event_merchandise_gridview_textview_false.xml  selector_find.xml  selector_head.xml  selector_my.xml  selector_order_bg_color.xml  selector_order_text_color.xml  selector_pond_detail_collct.xml  selector_pond_detail_text.xml  selector_rad_shoucang.xml  selector_store.xml  selector_tab_text.xml  selector_textcolor_guanzhu.xml  selector_textcolor_paixu.xml  selector_tribune.xml  selector_tribune_item.xml  shape_bg3.xml  shape_circle_selected.xml
app/src/main/res/drawable-hdpi/: selector_bg_jinxin.xml  selector_texclor_jinxin.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_event.xml  activity_find.xml  activity_foot_print.xml  activity_login.xml  activity_login_lanyout.xml  activity_main.xml  activity_my.xml  activity_pay.xml  activity_pond.xml  (+108 more)
(+330 files in other folders)
