<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="当前定位"/>
            <TextView
                android:id="@+id/city"
                android:layout_width="128dp"
                android:layout_marginLeft="10dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textColor="#323232"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="热门城市"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/city1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="北京"/>
                <TextView
                    android:id="@+id/tv_city2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="三亚"/>
                <TextView
                    android:id="@+id/tv_city3"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="西安"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/city4"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="武汉"/>
                <TextView
                    android:id="@+id/tv_city5"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="上海"/>
                <TextView
                    android:id="@+id/tv_city6"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="深圳"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/city7"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="宁波"/>
                <TextView
                    android:id="@+id/tv_city8"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="南京"/>
                <TextView
                    android:id="@+id/tv_city9"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:text="温州"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>