<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--轮播图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="#ffffff">
                <spfworld.spfworld.carousel.view.Banner
                    android:id="@+id/main_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:banner_change_duration="0"
                    app:banner_pause_duration="4000"/>
            </LinearLayout>
            <!--名称，价格，人数-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/event_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:textColor="#343434"
                    android:text=""/>
                <TextView
                    android:id="@+id/event_detail_mony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/event_detail_name"
                    android:textSize="17sp"
                    android:textColor="#ff4143"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_alignTop="@+id/event_detail_mony"
                    android:layout_below="@+id/event_detail_name"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/event_detail_sigNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#feae01"
                    android:text=""/>
                    <TextView
                        android:id="@+id/event_detail_limitNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <!--时间，地址，商家-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/event_detail_time"/>
                    <TextView
                        android:id="@+id/event_detail_longTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text=""/>
                    <TextView
                        android:id="@+id/event_detail_deadTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="14dp"
                    android:background="#f0f0f0"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/event_detail_location"/>
                    <TextView
                        android:id="@+id/event_detail_adrress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="14dp"
                    android:background="#f0f0f0"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/event_detail_approve"/>
                    <TextView
                        android:id="@+id/event_detail_merName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text=""/>
                    <TextView
                        android:id="@+id/event_detail_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:background="@mipmap/event_detail_roundrect"
                        android:textSize="10sp"
                        android:textColor="#feae01"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <!--电话，票价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/event_detail_dot"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text="咨询电话:"/>
                    <TextView
                        android:id="@+id/event_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/event_detail_dot"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text="换票描述:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text="暂无"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/event_detail_dot"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text="预约换票:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:text="暂无"/>
                </LinearLayout>
            </LinearLayout>
            <!--温馨提示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#343434"
                    android:text="温馨提示"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="#f0f0f0"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="#343434"
                    android:text="下单后请及时与主办方取得联系"
                    />
            </LinearLayout>
            <!--活动介绍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#343434"
                    android:text="活动介绍"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="#f0f0f0"></View>
                <TextView
                    android:id="@+id/event_detail_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textColor="#343434"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2.5dp"
                        android:layout_height="173dp" />
                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2.5dp"
                        android:layout_height="173dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/event_detail_apply"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:text="">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/event_detail_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="5"
            android:src="@mipmap/pond_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="活动详情"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/event_detail_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="5"/>
    </LinearLayout>

</RelativeLayout>