<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--头部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_head"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/indent_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="3"
                android:src="@mipmap/back"/>
            <TextView
                android:id="@+id/pondDetail_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="#ffffff"
                android:text="订单详情"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3">
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/indent_detail_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#ff9304"
            android:background="#ffffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/indent_detail_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/indent_detail_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="#f04848"
                android:textSize="11sp"
                android:gravity="center"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/indent_detail_img"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/indent_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="#303030"
                android:textSize="17sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/indent_detail_evenTtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="时间"/>
            <TextView
                android:id="@+id/indent_detail_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="用户信息"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            android:text="手机号"/>
        <TextView
            android:id="@+id/indent_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            android:text=""/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="订单明细"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:text="下单时间"/>
            <TextView
                android:id="@+id/event_indentTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="14sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#5c5c5c"
            android:textSize="14sp"
            android:text="单价"/>
        <TextView
            android:id="@+id/indent_detail_dCost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#5c5c5c"
            android:textSize="14sp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:text="数量"/>
            <TextView
                android:id="@+id/indent_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="14sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:text="总价"/>
            <TextView
                android:id="@+id/indent_detail_zCost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#a7e0f4"
                android:textSize="14sp"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/pay_success"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/indent_detail_false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5a5a5a"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:gravity="center"
            android:text="取消订单"/>
        <TextView
            android:id="@+id/indent_detail_true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fe9402"
            android:gravity="center"
            android:textSize="17sp"
            android:text="立即支付"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>