<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/recommend_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="5dp"
            android:divider="#ffffff"
            android:scrollbars="none"/>
        <LinearLayout
            android:id="@+id/recommend_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/event_false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textSize="15sp"
                    android:textColor="#767676"
                    android:text="小主别着急"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:textSize="15sp"
                    android:textColor="#06aaff"
                    android:text="精彩活动正在路上..."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gif_view_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:background="#a0ffffff">
                <com.ant.liao.GifView
                    android:id="@+id/gifView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>