<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_head"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:maxEms="3"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="#ffffff"
            android:text="社区"/>
        <ImageView
            android:id="@+id/iv_discuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_weight="2"
            android:src="@mipmap/img_comment"
            android:clickable="true"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43.3dp"
            android:paddingLeft="17dp">

            <TextView
                android:id="@+id/tv_tie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:text="看帖"
                android:textColor="#41c9f1"
                android:textSize="17sp" />

            <View
                android:layout_width="36dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#41c9f1" />
           <LinearLayout
               android:id="@+id/ll_pag"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:weightSum="1">
            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="智能排序"
                android:layout_gravity="center_vertical"
                android:textColor="@drawable/selector_textcolor_paixu"
                android:textSize="16sp"
                android:layout_weight="6.20" />

            <ImageView
                android:id="@+id/iv_smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_down" />
           </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e4e4e6" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>