<?xml version="1.0" encoding="utf-8"?>
<spfworld.spfworld.widget.percent.PercentLinearLayout
    android:id="@+id/all_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_tribune_item"
        android:paddingBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/tv_day"
            android:text="18"
            android:textSize="27sp"
            android:textColor="#4d4d4d"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="五月"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:textColor="#4a4a4a"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_content"
            android:textColor="#282828"
            android:layout_width="wrap_content"
            android:text="原始森林第六挖宝藏，徒步5小时绝对刺激"
            android:textSize="19sp"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_day"
            android:layout_toEndOf="@+id/tv_day"
            android:layout_marginStart="21dp" />


        <TextView
            android:singleLine="true"
            android:id="@+id/tv_info"
            android:textColor="#87888c"
            android:layout_width="wrap_content"
            android:text="今天收获颇丰，天气好，鱼好，心情自然好"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignStart="@+id/tv_content" />
    </RelativeLayout>

    <spfworld.spfworld.widget.percent.view.MyGridView2
        android:numColumns="3"
        android:columnWidth="2dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:gravity="center"
        android:id="@+id/mGrid"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:text="2015-05-18"
            android:textSize="12sp"
            android:id="@+id/tv_minute"
            android:textColor="#b5b5b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <!--<TextView-->
            <!--android:text="分钟前"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#b5b5b5"-->
            <!--android:id="@+id/minute_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/tv_minute"-->
            <!--android:layout_toEndOf="@+id/tv_minute" />-->

        <TextView
            android:id="@+id/tv_comment"
            android:text="266"
            android:textSize="12sp"
            android:textColor="#b5b5b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/minute_tv"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_marginRight="7dp"
            android:src="@mipmap/comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/tv_love"
            android:layout_toStartOf="@+id/tv_comment" />

        <TextView
            android:id="@+id/tv_love"
            android:text="210"
            android:textSize="12sp"
            android:textColor="#b5b5b5"
            android:layout_marginRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_comment" />

        <ImageView
            android:id="@+id/iv_love"
            android:layout_marginRight="7dp"
            android:src="@mipmap/zan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_love" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="15dp"
        android:background="#dddddd" />
</spfworld.spfworld.widget.percent.PercentLinearLayout>