<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/selector_head"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/activity_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <!-- 左边图标 -->
            <ImageView
                android:id="@+id/bu_user_data_finsh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_left" />
        </RelativeLayout>
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="我的订单"
            android:textColor="#ffffff"
            android:textSize="19sp" />

    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:scrollbars="none"
        android:layout_weight="1">

        <spfworld.spfworld.widget.percent.view.MyListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="#eeeeee"/>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>