<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/selector_head"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/activity_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <!-- 左边图标 -->
            <Button
                android:id="@+id/bu_user_data_finsh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_left" />
        </RelativeLayout>
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="我的帖子"
            android:textColor="#ffffff"
            android:textSize="19sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <spfworld.spfworld.widget.percent.view.MyListView
            android:id="@+id/lv_tribune"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>